@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

body {
    font-family: "Poppins", sans-serif;
}

/* Button */
.btn-primary {
    background-color: white;
    border-radius: 10px;
    border-color: white;
    padding: 10px 45px;
    color: #144171;
}
.btn-primary:hover {
    background-color: #144171;
    border-color: #144171;
}

.btn-outline-primary {
    background-color: white;
    border-radius: 10px;
    border-color: #144171;
    padding: 10px 45px;
    color: #144171;
}
.btn-outline-primary:hover {
    background-color: #144171;
    border-color: #144171;
}
.btn-outline-primary {
    background-color: white;
    border-radius: 10px;
    border-color: #144171;
    padding: 10px 45px;
    color: #144171;
}
.btn-outline-primary:hover {
    color: #ffff;
    background-color: #144171;
    border-color: #144171;
}

/* Navrbar */
.fixed-top {
    color: white;
    transition: background-color 0.5s, color 0.5s;
}

.nav-item .nav-link {
    color: #144171;
    font-size: 15px;
    margin-left: 5px;
    margin-right: 5px;
}

/* FOTO */
/* Paralax Background */
.section-foto {
    background-attachment: fixed;
    background-position: top;
    background-size: cover;
    color: #ffffff;
    display: flex;
    height: 600px;
    justify-content: center;
    align-items: center;
}

.parallax {
    background-image: url("../../assets/images/il-bg-foto.jpeg");
}
/* Hero  */
#hero {
    margin-top: 90px;
    background-image: url(../../assets/images/muridsmp.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
    text-shadow: 2px 2px 5px black;
    padding-bottom: 0;
}

.hero-title {
    padding-top: 200px;
}

.hero-text {
    font-size: 65px;
    font-weight: 600;
}

.text-justify {
    text-align: center;
}
/* RESPONSIVE LAYAR */
/* Responsive layar kecil 350 */

/* BLOB */
.home__blob {
    fill: #144171;
    width: 250px; /* Sesuaikan dengan lebar yang diinginkan */
    height: 287px; /* Sesuaikan dengan tinggi yang diinginkan */
}

.home__blob-img {
    width: 250; /* Menyesuaikan ukuran gambar dengan ukuran kontainer */
    height: 227;
}
/* Join */
.stripe {
    height: 5px;
    width: 40px;
    background-color: #144171;
    margin-right: 10px;
}
.parent.container {
    display: flex;
    text-align: center;
}
.stripe1 {
    justify-content: center;
    height: 5px;
    width: 40px;
    background-color: #144171;
    margin-right: 100px;
}

.text-justify {
    text-align: justify;
}

/* YOUTUBE */
/* Container styling */
.album {
    font-size: 16px;
    line-height: 24px;
    text-decoration: none solid rgb(33, 37, 41);
    background-color: #ffffff;
    padding-top: 48px 0 48px 0;
}
.btn-outline-primary a {
    color: #144171; /* Warna teks hitam */
    text-decoration: none; /* Menghilangkan garis di bawah teks */
}

.btn-outline-primary a:hover {
    color: #ffffff;
    text-decoration: none;
}
/*================ FOOTER ==============*/
.footer__copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}
.section-foto {
    margin-top: -20px;
    margin-bottom: 30px;
}

#kontak {
    margin-top: -10px;
}

.py-2 {
    margin-top: -10px;
    margin-bottom: 30px;
}

/* PIMPINAN */
.lead {
    font-size: 50px;
    padding-top: 150px;
    padding-bottom: 10px;
}
.text-bio {
    font-size: 20px;
}
.line {
    padding-left: 20px;
}
.first-line-indent {
    text-indent: 20px;
}
.home__blob-bio {
    fill: #144171;
    width: 250px; /* Sesuaikan dengan lebar yang diinginkan */
    height: 287px; /* Sesuaikan dengan tinggi yang diinginkan */
}

.home__blob-img-bio {
    width: 250; /* Menyesuaikan ukuran gambar dengan ukuran kontainer */
    height: 227;
}
.bg-light {
    background-color: #f8f9fa !important;
}
.card-box {
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e7eaed;
    padding: 1.5rem;
    margin-bottom: 24px;
    border-radius: 0.25rem;
}

.border-0 {
    border: 0 !important;
}
.shadow-sm {
    box-shadow: 10 0.2rem 0.55rem rgba(0, 0, 0, 0.075) !important;
}
/* RESPONSIVE BIO */
@media screen and (min-width: 320px) {
    .home__blob-bio {
        width: 90px;
        height: 90px;
    }
}
@media screen and (min-width: 320px) {
    .text-bio p {
        font-size: 10px; /* Ubah ukuran teks sesuai kebutuhan */
        margin-bottom: 10px; /* Ubah margin sesuai kebutuhan */
    }
    .lead {
        font-size: 35px;
        padding-top: 150px;
        padding-bottom: 10px;
    }
    #karya {
        font-size: 10px;
    }
}
@media screen and (min-width: 550px) {
    .lead {
        font-size: 50px;
        padding-top: 150px;
        padding-bottom: 10px;
    }
    .shi {
        font-size: 25px;
    }
    .text-bio p {
        font-size: 15px; /* Ubah ukuran teks sesuai kebutuhan */
        margin-bottom: 10px; /* Ubah margin sesuai kebutuhan */
    }
    #karya {
        font-size: 15px;
    }
}
@media screen and (min-width: 350px) {
    .home__blob-bio {
        fill: #144171;
        width: 250px;
        height: 287px;
    }
}
@media screen and (min-width: 550px) {
    .home__blob-bio {
        fill: #144171;
        width: 400px;
        height: 287px;
    }
}
@media screen and (min-width: 850px) {
    .home__blob-bio {
        fill: #144171;
        width: 500px;
        height: 387px;
    }
}
@media screen and (min-width: 1000px) {
    .text-bio p {
        font-size: 15px; /* Ubah ukuran teks sesuai kebutuhan */
        margin-bottom: 10px; /* Ubah margin sesuai kebutuhan */
    }

    #karya {
        font-size: 15px;
    }
    .lead {
        font-size: 50px;
        padding-top: 150px;
        padding-bottom: 10px;
    }
}

/* PROFILE DAZMI */
.dazmi {
    font-size: 50px;
    padding-top: 100px;
    padding-bottom: 10px;
}

.img-fluid1 {
    justify-content: center;
}

.card-body {
    padding: 1.25rem;
}

@media screen and (min-width: 320px) {
    #dazmi {
        font-size: 20px;
    }
    .img-awiyah {
        width: 190px;
        height: 190px;
    }
}
@media screen and (min-width: 425px) {
    #dazmi {
        font-size: 30px;
    }
    .img-awiyah {
        width: 250px;
        height: 250px;
    }
}
@media screen and (min-width: 850px) {
    #dazmi {
        font-size: 50px;
    }
    .img-awiyah {
        width: 350px;
        height: 350px;
    }
}
@media screen and (min-width: 325px) {
    .text-justify ol {
        font-size: 5px; /* Sesuaikan dengan ukuran yang diinginkan */
        padding-left: 20px; /* Sesuaikan dengan spasi yang diinginkan */
    }

    .text-justify ol li {
        margin-bottom: 10px; /* Sesuaikan dengan spasi yang diinginkan */
    }
}

/* PENGAJAR */
.qualification__tabs {
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 0.5rem;
}
.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: #144171;
    border-radius: 50%;
}

.qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: #144171;
    transform: translate(6px, -7px);
}
@media screen and (min-width: 375px) {
    .pengajar {
        font-size: 10px;
    }
    .qualification__title {
        font-size: 15px;
    }
    .img-pengajar {
        height: 150px;
        width: 150px;
    }
}

@media screen and (min-width: 550px) {
    .pengajar {
        font-size: 15px;
    }
    .qualification__title {
        font-size: 25px;
    }
    .img-pengajar {
        height: 250px;
        width: 250px;
    }
}

@media screen and (min-width: 885px) {
    .pengajar {
        font-size: 15px;
    }
    .qualification__title {
        font-size: 25px;
    }
    .img-pengajar {
        height: 350px;
        width: 350px;
    }
}

/* MILESTONE */
.timeline-sm {
    padding-left: 110px;
}
